# docker-monitor-athena/docker-compose.yml dev
# Directories
CERT_DIR=./certs
LOG_DIR=./instance/logs
PG_DATA_DIR=./instance
DMA_DATA_DIR=./instance
DMA_CONF_DIR=./configs/monitor-dev-conf

# Postgres
POSTGRES_DB=root
POSTGRES_USER=root
POSTGRES_PASSWORD=password

# grafana
GF_POSTGRES_DB=grafana

# Program Versions
GRAFANA_VERSION=9.3.6
PROMETHEUS_VERSION=v2.42.0
ALERTMANAGER_VERSION=v0.25.0
NGINX_VERSION=1.19-alpine
PG_VERSION=12.2-alpine

# Dockerfiles
NGINX_DOCKERFILE=https://github.com/LavLabInfrastructure/nginxLLAB.git
GRAFANA_DOCKERFILE=https://github.com/LavLabInfrastructure/docker-monitor-grafana.git

# dev locations
# GRAFANA_DOCKERFILE=../../docker-monitor-grafana