# docker-monitor-athena/docker-compose.yml (SAMPLE)
PROMETHEUS_IMAGE=prom/prometheus:latest
ALERTMANAGER_IMAGE=prom/alertmanager:main
DOCKER_SD_IMAGE=stucky/prometheus-docker-sd

GRAFANA_BASE_IMAGE=grafana/grafana:latest
GRAFANA_DOCKERFILE=../../docker-monitor-grafana
PROXY_DOCKERFILE=../../nginxLLAB

DMA_CONF_DIR=./configs